<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
       android:id="@+id/action_widthPlus"
       android:title="Width +"
       android:orderInCategory="100"
       />
    <item
        android:id="@+id/action_widthMinus"
        android:title="Width -"
        android:orderInCategory="200"
        />
    <item
        android:id="@+id/action_fill"
        android:title="Fill - off"
        android:orderInCategory="300"
        />
    <item
        android:id="@+id/action_showMaxArea"
        android:title="Show Max Area"
        android:orderInCategory="300"
        />
</menu>